MONGODB_URI="mongodb+srv://atlas-sample-dataset-load-67f391b7aa2b5f23c42c2393:caqeu5ts1izq2PK0@chat-app.lgm5ozi.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
PORT=5001
JWT_SECRET= myJWTSecret

CLOUDINARY_CLOUD_NAME=dupqpzgpl
CLOUDINARY_API_KEY=338475644296293
CLOUDINARY_API_SECRET=Js0DCzvXF9Rstkc2Fj2zDQwU6DY

NODE_ENV=development